---
- name: Setup Raspberry Pi
  hosts: raspberry_pi
  become: yes # Isso permite executar comandos com privilégios de superusuário

  tasks:
    - name: Install cowsay
      package:
        name: cowsay
        state: present

    - name: Test cowsay
      command: cowsay "Hello from {{ inventory_hostname }}"
      register: cowsay_output

    - name: Display cowsay output
      debug:
        var: cowsay_output.stdout_lines
